NODE_ENV=development
CLIENT_HOST=http://localhost:3000
HOST=http://localhost:4000

# DATABASE 설정
DB_HOST=localhost
DB_PORT=5432
DB_NAME=develofolio
DB_USERNAME=test
DB_PASSWORD=test

# Dev App
GITHUB_CLIENT_ID=da5e4dc778714b3040e4
GITHUB_CLIENT_SECRET=d268ac6f666c7fd090fe8775afb6f3f282957ff0

# Test App
FACEBOOK_CLIENT_ID=2206147246192321
FACEBOOK_CLIENT_SECRET=c41b27adfa9d46a8e228b3362a566e15

GOOGLE_CLIENT_ID=SECRET_VALUE
GOOGLE_CLIENT_SECRET=SECRET_VALUE

JWT_ACCESS_TOKEN_SECRET=accesstokensecret
JWT_ACCESS_TOKEN_EXPIRES_IN=10s
JWT_REFRESH_TOKEN_SECRET=refreshtokensecret
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

AWS_ACCESS_KEY_ID=SECRET_VALUE
AWS_SECRET_ACCESS_KEY=SECRET_VALUE
AWS_PUBLIC_BUCKET_NAME=develofolio-storage
